{
  "name": "full-stack-ai-enabled",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && tsc -p tsconfig.worker.json && vite build",
    "predeploy:cloudflare": "npm run build",
    "deploy:cloudflare": "wrangler deploy",
    "verify:cloudflare": "node scripts/verify-cloudflare.mjs",
    "db:migrate:local": "wrangler d1 migrations apply forge-production --local",
    "db:migrate:remote": "wrangler d1 migrations apply forge-production --remote",
    "preview": "vite preview",
    "test": "npm run test:unit && npm run lint && npm run build && npm run verify:bundle",
    "test:unit": "node --no-warnings=ExperimentalWarning --experimental-strip-types --test tests/*.test.mjs",
    "test:smoke": "node scripts/smoke.mjs",
    "test:account": "node scripts/account-smoke.mjs",
    "verify:bundle": "node scripts/check-bundle-budgets.mjs",
    "lint": "eslint ."
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "prettier": "^3.9.6",
    "puppeteer-core": "^25.10.0",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "wrangler": "^4.133.0"
  }
}
